{
  "AppSettings": {
    "Token": "53v536bs5vgs5s6b5s463b5s65sb67b7nw23b553v536bs5vgs5s6b5s463b5s65sb67b7nw23b553v536bs5vgs5s6b5s463b5s65sb67b7nw23b5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
